type=armor
items=leather_chestplate chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate

texture.leather_layer_1=optifine/cit/sources/transparent_armor
texture.leather_layer_1_overlay=optifine/cit/sources/transparent_armor
texture.chainmail_layer_1=optifine/cit/sources/transparent_armor
texture.gold_layer_1=optifine/cit/sources/transparent_armor
texture.iron_layer_1=optifine/cit/sources/transparent_armor
texture.diamond_layer_1=optifine/cit/sources/transparent_armor
texture.netherite_layer_1=optifine/cit/sources/transparent_armor

nbt.display.Name=ipattern:*invisible*